# medexpertz-doctor-dev

./: .keystore.passwd  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/medexpertz/medexpertzdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medexpertz/medexpertzdoctor/: App.kt  MainActivity.kt  sample.json
app/src/main/java/com/medexpertz/medexpertzdoctor/appointment/: Appointment.kt  AppointmentActivity.kt  AppointmentAdapter.kt  AppointmentFragment.kt  AppointmentRepository.kt  AppointmentViewModel.kt  ChangeSlotActivity.kt  DateRequest.kt  Reason.kt  ReasonAdapter.kt  TimeSlot.kt  TimeSlotAdapter.kt
app/src/main/java/com/medexpertz/medexpertzdoctor/auth/: Auth.kt  AuthActivity.kt  AuthRepository.kt  AuthState.kt  AuthViewModel.kt  Country.kt  CountryListActivity.kt  CountryListAdapter.kt  ForgotPassword.kt  Language.kt  LanguageActivity.kt  LanguageAdapter.kt  LoginFragment.kt  Profile.kt  Profile1Fragment.kt  Profile2Fragment.kt  ProfileResponse.kt  Specialization.kt  SpecializationActivity.kt  SpecializationAdapter.kt  TimeSlotActivity.kt  Token.kt  WorkTiming.kt
app/src/main/java/com/medexpertz/medexpertzdoctor/etc/common/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  GlideAppModule.kt  ImageFilePath.java  Repository.kt  ViewModelFactory.java  ViewPagerAdapter.kt
app/src/main/java/com/medexpertz/medexpertzdoctor/etc/di/: ActivityModule.kt  ApiServiceModule.kt  AppComponent.java  AppInjector.java  AppointmentFragmentModule.kt  AuthFragmentModule.kt  ClickedPosition.kt  CometChatModule.kt  Injectable.java  PrescriptionFragmentModule.kt  SharedPreferenceModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/medexpertz/medexpertzdoctor/etc/model/: ApiResponse.kt  ApiService.kt  HeaderInterceptor.kt  Preference.kt  Resource.kt  Status.kt
app/src/main/java/com/medexpertz/medexpertzdoctor/home/: HomeActivity.kt  WebActivity.kt
app/src/main/java/com/medexpertz/medexpertzdoctor/notification/: Notification.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationRepository.kt  NotificationViewModel.kt
app/src/main/java/com/medexpertz/medexpertzdoctor/prescription/: LabTest.kt  LabTestAdapter.kt  LabTestFragment.kt  LabTestSearch.kt  Medicine.kt  MedicineSearch.kt  Prescription.kt  PrescriptionActivity.kt  PrescriptionAdapter.kt  PrescriptionFragment.kt  PrescriptionRepository.kt  PrescriptionState.kt  PrescriptionViewModel.kt  Prescriptions.kt  QueryObservable.java  RecyclerItemTouchHelper.java  RxFloatingSearchView.java  RxFloatingSearchView.kt  Summary.kt  SummaryFragment.kt
app/src/main/java/com/medexpertz/medexpertzdoctor/profile/: Doctor.kt  ProfileActivity.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/medexpertz/medexpertzdoctor/shankar/Utilz/: Download_web.java  PreferenceName.java  Utils.java  Utilz.java
app/src/main/java/com/medexpertz/medexpertzdoctor/shankar/activity/: ChatActivity.kt  DoctorTimingListActivity.kt  DocumentFullScreen.kt  FirebaseUserListActivity.kt  NotificationActivityNew.kt  PatientDocumentActivity.kt  SetBusyDayActivity.kt  Test.java
app/src/main/java/com/medexpertz/medexpertzdoctor/shankar/adapter/: DaysAdapter.kt  DoctorTimeSlotAdapter.kt  DoctorTimingListAdapter.kt  DocumentListAdapter.kt  (+2 more)
app/src/main/res/color/: selector_primary_242424.xml
app/src/main/res/drawable/: circle.xml  circular_text.xml  circular_text_green.xml  circular_textview.xml  draw_circle_1917845d.xml  draw_line_bottom_1e000000.xml  draw_line_bottom_7f191919.xml  draw_rect_0c000000_r4.xml  draw_rect_17845d_r3.xml  draw_rect_4c000000_r26.xml  draw_rect_cyan_cr3.xml  draw_rect_gradient_17845d_01c853.xml  draw_rect_green_c3.xml  draw_rect_stroke_17845d_r3.xml  draw_rect_stroke_7f000000_r3.xml  ic_arrow_right_black_7dp.xml  ic_arrow_right_white_7dp.xml  ic_check_circle_545454_16dp.xml  ic_check_circle_green_16dp.xml  ic_check_circle_white_24dp.xml  ic_date_range_white_18dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_notifications_white_24dp.xml  incoming_bubble.xml  input.xml  not_seen.xml  not_seen_border_line.xml  offline_circle_icon.xml  online_circle_icon.xml  outgoing_bubble.xml  rec_color.xml  rotate.xml  seen.xml  seen_border_line.xml  selector_checked_green.xml  send.xml
app/src/main/res/font/: ubuntu_medium.xml
app/src/main/res/layout/: activity_appointment.xml  activity_auth.xml  activity_busyday.xml  activity_change_slot.xml  activity_chatt.xml  activity_country_list.xml  activity_forotpassword.xml  activity_home.xml  activity_language.xml  activity_listfirebase.xml  activity_notification.xml  activity_notification_new.xml  activity_patientdocument.xml  activity_prescription.xml  activity_profile.xml  activity_specialization.xml  activity_timeslot.xml  activity_timimglistdetails.xml  activity_web.xml  calendar_dialog.xml  content_home.xml  firebaseuser_list_item.xml  fragment_appointment.xml  fragment_lab_test.xml  fragment_login.xml  fragment_prescription.xml  fragment_profile_1.xml  fragment_profile_2.xml  fragment_summary.xml  fragment_users.xml  fullscreen_document.xml  item_appointment.xml  item_country.xml  item_doctortiming_list.xml  item_document_list.xml  item_lab_test.xml  item_language.xml  item_notification.xml  item_prescription.xml  item_reason.xml  (+12 more)
app/src/main/res/menu/: add_time_slot.xml  call_menu.xml  change_slot.xml  check.xml  home.xml  save.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/medexpertz/medexpertzdoctor/: ExampleUnitTest.kt
(+31 files in other folders)
