buildscript {
    /*repositories {
        maven { url 'https://maven.fabric.io/public' }
    }*/

    dependencies {
     //   classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

//apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/


android {
    /*signingConfigs {
        config {
            keyAlias 'medexpertz'
            keyPassword 'MedExpertz$BigApp*B#cbhk@#slvbh^&9'
            storeFile file('C:/Users/user/Desktop/Shankar/shankar_project_running/medexpert-doctor-android/keystore.jks')
            storePassword 'MedExpertz$BigApp*B#cbhk@#slvbh^&9'
        }
    }*/
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.medexpertz.medexpertzdoctor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 16
        versionName "1.16"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.config
        }
        debug {
           // signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // support libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    // data binding
    kapt "com.android.databinding:compiler:3.1.2"
    // architecture components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.0.2'
    // s3
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.18'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // dagger dependency
    kapt 'com.google.dagger:dagger-compiler:2.12'
    kapt 'com.google.dagger:dagger-android-processor:2.12'
    implementation 'com.google.dagger:dagger-android:2.12'
    implementation 'com.google.dagger:dagger-android-support:2.12'
    // Rx dependency
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:0.4.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    // comet chat
    compile 'com.inscripts:CometChat:7.0.37'
    compile 'com.inscripts:CometChatUI:7.0.37'
    // others
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    //For Chatting/database
    compile 'com.firebase:firebase-client-android:2.5.2+'
    //For FB/Email/Phone/Tweeter authentication
    compile 'com.google.firebase:firebase-auth:11.2.2'
    //compile "com.firebaseui:firebase-ui-auth:2.0.1"
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile files('libs/Android-SimpleLocation.jar')
    //Smiley library
    compile 'io.realm:realm-android:0.82.1'


    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'