<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/callText"
        android:title="@string/call"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/callMenu"
        android:title="@string/call"
        android:icon="@drawable/call_mobile"
        app:showAsAction="ifRoom"/>
</menu>