<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/draw_rect_gradient_17845d_01c853">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/draw_rect_4c000000_r26"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingEnd="8dp"
        android:paddingStart="29dp"
        android:textColor="@color/white"
        android:textColorHint="#7fffffff"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <android.support.v7.widget.CardView
        android:id="@+id/signInCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="26dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailET">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/getpassword"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loaderLIV"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallSpinFadeLoaderIndicator"/>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>