<?xml version="1.0" encoding="utf-8"?>
<layout>
	<!--suppress AndroidUnknownAttribute -->
	<data class=".LanguageActivityBinding">
		<import type="com.medexpertz.medexpertzdoctor.etc.model.Status"/>

		<variable name="status" type="Status"/>
		<variable name="adapter" type="com.medexpertz.medexpertzdoctor.auth.LanguageAdapter"/>
	</data>
	<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".auth.LanguageActivity">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/categoryRV"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:adapter="@{adapter}"
			app:layoutManager="android.support.v7.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:listitem="@layout/item_language"/>

		<com.wang.avi.AVLoadingIndicatorView
			android:id="@+id/loaderLIV"
			style="@style/AVLoadingIndicatorView.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="16dp"
			android:stateLoading="@{status == Status.LOADING}"
			app:indicatorColor="@color/colorPrimary"
			app:indicatorName="BallSpinFadeLoaderIndicator"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
	</android.support.constraint.ConstraintLayout>
</layout>
