<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="8dp"
	android:layout_marginStart="16dp"
	android:layout_marginTop="8dp"
	android:paddingEnd="0dp"
	android:paddingStart="15dp"
	android:textColor="#545454"
	android:textSize="14sp"
	tools:text="No Time"/>