<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/isMsgSeenIndicatorLL"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/seen_border_line"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/isMsgSeenIndicatorImage"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/outgoing_bubble"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="12dp"
            android:paddingTop="2dp">


            <EditText
                android:id="@+id/txtEmojicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/sentImageView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="250dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/hintColor"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>